{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebContextConnection": "Server=172.30.246.47;Database=Kafkadb;User ID=sa;Password=beni@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
